<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-EV-uHE">
                                <rect key="frame" x="32" y="261.5" width="311" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-y2-O2O">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="esg-2V-xBY"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-ls-5SB">
                                        <rect key="frame" x="0.0" y="50" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HmZ-T7-LF3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-dh-q5n">
                                        <rect key="frame" x="0.0" y="100" width="311" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39567561619718317" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gCf-xn-zov"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECE-KW-OAq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-ub-R7Z">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uie-WJ-EhH"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80207416373239437" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lhM-6f-Ddg" kind="show" id="Q06-Ud-lX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaFam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-iW-vh1">
                                <rect key="frame" x="128" y="72" width="120" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.01617597206369285" green="0.68612132316106866" blue="0.89483484455958551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l3r-EV-uHE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2jT-vb-gdz"/>
                            <constraint firstItem="sgK-iW-vh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6A8-Of-JSa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gF9-ub-R7Z" secondAttribute="bottom" id="Ae6-nW-vaa"/>
                            <constraint firstAttribute="trailing" secondItem="gF9-ub-R7Z" secondAttribute="trailing" id="JED-gH-jFu"/>
                            <constraint firstItem="gF9-ub-R7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHS-dA-lZN"/>
                            <constraint firstItem="l3r-EV-uHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Pwb-gc-SDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3r-EV-uHE" secondAttribute="trailing" constant="16" id="X3X-gr-gWs"/>
                            <constraint firstItem="sgK-iW-vh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="gdv-0v-4fk"/>
                            <constraint firstItem="l3r-EV-uHE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zHx-5j-sWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6CL-y2-O2O" id="FjO-t0-Fe9"/>
                        <outlet property="passwordTextField" destination="qhz-ls-5SB" id="xN3-Kq-HVX"/>
                        <outlet property="signInButton" destination="kKU-dh-q5n" id="vYh-0l-UEx"/>
                        <segue destination="Mkj-RA-AqJ" kind="presentation" identifier="signInToTabbarVc" id="fNC-GJ-ha0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="35.532233883058474"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fm7-Kv-Pv9">
            <objects>
                <viewController id="lhM-6f-Ddg" customClass="SignUpViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHl-NG-gZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="o79-C4-Aeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzf-6O-jKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-Fr-hw9">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sle-SF-bOL"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80207416369999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="kSU-xd-9Pc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Zt-QNR">
                                <rect key="frame" x="32" y="236.5" width="311" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-gK-aie">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-mm-BT5">
                                        <rect key="frame" x="0.0" y="50" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-Fa-oa3">
                                        <rect key="frame" x="0.0" y="100" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-x0-vIf">
                                        <rect key="frame" x="0.0" y="150" width="311" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39567561620000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Vc-0C-et4"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_TouchUpInside:" destination="lhM-6f-Ddg" eventType="touchUpInside" id="xWx-Oa-1Jy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-img" translatesAutoresizingMaskIntoConstraints="NO" id="fue-Km-FdS">
                                <rect key="frame" x="80" y="28" width="215" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Bii-9z-P30"/>
                                    <constraint firstAttribute="width" constant="215" id="zYJ-Lj-Gko"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.016175972059999998" green="0.68612132319999997" blue="0.89483484459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fue-Km-FdS" firstAttribute="top" secondItem="JHl-NG-gZ5" secondAttribute="bottom" constant="8" id="3cu-Df-7Gu"/>
                            <constraint firstItem="uuI-Fr-hw9" firstAttribute="leading" secondItem="Qzf-6O-jKa" secondAttribute="leading" id="DPJ-MT-vL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pna-Zt-QNR" secondAttribute="trailing" constant="16" id="H7g-9f-uAX"/>
                            <constraint firstItem="fue-Km-FdS" firstAttribute="centerX" secondItem="Qzf-6O-jKa" secondAttribute="centerX" id="KoX-Lk-igu"/>
                            <constraint firstItem="Pna-Zt-QNR" firstAttribute="leading" secondItem="Qzf-6O-jKa" secondAttribute="leadingMargin" constant="16" id="R0V-IT-F9E"/>
                            <constraint firstItem="o79-C4-Aeu" firstAttribute="top" secondItem="uuI-Fr-hw9" secondAttribute="bottom" id="VaL-wL-lbg"/>
                            <constraint firstItem="fue-Km-FdS" firstAttribute="centerX" secondItem="Qzf-6O-jKa" secondAttribute="centerX" id="c5w-ei-uIT"/>
                            <constraint firstAttribute="trailing" secondItem="uuI-Fr-hw9" secondAttribute="trailing" id="d5R-2a-ENF"/>
                            <constraint firstItem="Pna-Zt-QNR" firstAttribute="centerY" secondItem="Qzf-6O-jKa" secondAttribute="centerY" id="fTV-zF-A5p"/>
                            <constraint firstItem="Pna-Zt-QNR" firstAttribute="centerX" secondItem="Qzf-6O-jKa" secondAttribute="centerX" id="jNh-Qs-a6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Ma-mm-BT5" id="vnH-5P-DYO"/>
                        <outlet property="passwordTextField" destination="d3i-Fa-oa3" id="xfy-Xq-W5k"/>
                        <outlet property="profileImage" destination="fue-Km-FdS" id="71U-xX-GmG"/>
                        <outlet property="signUpButton" destination="GRK-x0-vIf" id="mF0-qX-rwG"/>
                        <outlet property="usernameTextField" destination="ZXc-gK-aie" id="NnC-wA-BA9"/>
                        <segue destination="Mkj-RA-AqJ" kind="presentation" identifier="signUpToTabbarVc" id="ROm-ov-kkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqP-oe-sFy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="837"/>
        </scene>
        <!--MainNavigator-->
        <scene sceneID="y2q-E7-5wI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainNavigator" storyboardName="Main" bundleIdentifier="Northwest.Instagram" referencedIdentifier="MainNavigator" id="Mkj-RA-AqJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcw-MN-pGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-img" width="507" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fNC-GJ-ha0"/>
    </inferredMetricsTieBreakers>
</document>
