<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="msA-aM-zcz">
            <objects>
                <viewController id="ZeP-ac-4dh" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGN-oX-yKn"/>
                        <viewControllerLayoutGuide type="bottom" id="cWe-XL-AUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBI-Vj-Fsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="521" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-TV-WOy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="521" id="VoG-1z-zvf" customClass="HomeTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoG-1z-zvf" id="2Rz-KO-OMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-lh-6ZQ">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6Z7-BN-Ke2"/>
                                                        <constraint firstAttribute="width" constant="36" id="KoR-if-j6t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-ug-Ldb">
                                                    <rect key="frame" x="59" y="25.5" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-Ao-6LM">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="yRj-mq-bwA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-aN-Ui7">
                                                    <rect key="frame" x="15" y="394" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GiG-HY-3Um"/>
                                                        <constraint firstAttribute="width" constant="22" id="oAx-Kc-tUo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-xv-STt">
                                                    <rect key="frame" x="57" y="394" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-Uv-RhE">
                                                    <rect key="frame" x="99" y="394" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-b5-EB1">
                                                    <rect key="frame" x="15" y="431" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kyw-BB-XQ2"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-fO-jwZ">
                                                    <rect key="frame" x="15" y="439" width="98" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-Am-BIT">
                                                    <rect key="frame" x="15" y="468" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JAf-Ao-6LM" secondAttribute="trailing" id="2mY-W1-530"/>
                                                <constraint firstItem="JAf-Ao-6LM" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leading" id="2nM-2Y-ixR"/>
                                                <constraint firstAttribute="trailing" secondItem="8HR-Am-BIT" secondAttribute="trailing" constant="15" id="3o5-tM-wL2"/>
                                                <constraint firstItem="X5F-xv-STt" firstAttribute="width" secondItem="vMY-aN-Ui7" secondAttribute="width" id="6Zh-Nq-UwH"/>
                                                <constraint firstItem="YPi-Uv-RhE" firstAttribute="width" secondItem="vMY-aN-Ui7" secondAttribute="width" id="Ahg-7j-Nl9"/>
                                                <constraint firstItem="YPi-Uv-RhE" firstAttribute="leading" secondItem="X5F-xv-STt" secondAttribute="trailing" constant="20" id="IkZ-co-tr9"/>
                                                <constraint firstItem="7uj-fO-jwZ" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leading" constant="15" id="Kxv-1b-hR3"/>
                                                <constraint firstItem="vMY-aN-Ui7" firstAttribute="top" secondItem="JAf-Ao-6LM" secondAttribute="bottom" constant="15" id="Ng6-XT-ZQW"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="centerY" secondItem="5Bk-lh-6ZQ" secondAttribute="centerY" id="QzL-dQ-Bzz"/>
                                                <constraint firstItem="YPi-Uv-RhE" firstAttribute="height" secondItem="vMY-aN-Ui7" secondAttribute="height" id="YL1-qN-D1l"/>
                                                <constraint firstItem="X5F-xv-STt" firstAttribute="leading" secondItem="vMY-aN-Ui7" secondAttribute="trailing" constant="20" id="aiC-XF-Gmc"/>
                                                <constraint firstItem="X5F-xv-STt" firstAttribute="centerY" secondItem="vMY-aN-Ui7" secondAttribute="centerY" id="cgF-Q6-uXd"/>
                                                <constraint firstItem="X5F-xv-STt" firstAttribute="height" secondItem="vMY-aN-Ui7" secondAttribute="height" id="db9-O9-4bq"/>
                                                <constraint firstItem="5Bk-lh-6ZQ" firstAttribute="top" secondItem="2Rz-KO-OMQ" secondAttribute="top" constant="15" id="fO2-L7-j2L"/>
                                                <constraint firstItem="YPi-Uv-RhE" firstAttribute="centerY" secondItem="vMY-aN-Ui7" secondAttribute="centerY" id="ib2-dD-jzf"/>
                                                <constraint firstItem="8HR-Am-BIT" firstAttribute="top" secondItem="7uj-fO-jwZ" secondAttribute="bottom" constant="5" id="jBK-Kj-VCc"/>
                                                <constraint firstItem="KPh-b5-EB1" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leading" constant="15" id="kN1-b4-ucD"/>
                                                <constraint firstItem="vMY-aN-Ui7" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leading" constant="15" id="l0t-5f-Eo5"/>
                                                <constraint firstItem="7uj-fO-jwZ" firstAttribute="top" secondItem="KPh-b5-EB1" secondAttribute="bottom" constant="7" id="mkR-TV-7jC"/>
                                                <constraint firstItem="8HR-Am-BIT" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leading" constant="15" id="olt-Tn-aRJ"/>
                                                <constraint firstItem="JAf-Ao-6LM" firstAttribute="top" secondItem="5Bk-lh-6ZQ" secondAttribute="bottom" constant="8" id="tdQ-kk-je5"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="leading" secondItem="5Bk-lh-6ZQ" secondAttribute="trailing" constant="8" id="ty8-JH-YZy"/>
                                                <constraint firstAttribute="trailing" secondItem="KPh-b5-EB1" secondAttribute="trailing" id="uTl-GO-Yhx"/>
                                                <constraint firstItem="KPh-b5-EB1" firstAttribute="top" secondItem="YPi-Uv-RhE" secondAttribute="bottom" constant="15" id="xjZ-l5-I8h"/>
                                                <constraint firstItem="5Bk-lh-6ZQ" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leading" constant="15" id="zC1-wp-pyW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8HR-Am-BIT" secondAttribute="bottom" constant="29" id="zTt-Yd-MQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8HR-Am-BIT" id="u0F-Cc-SZM"/>
                                            <outlet property="commentImageView" destination="X5F-xv-STt" id="pWw-bU-T07"/>
                                            <outlet property="likeCountButton" destination="7uj-fO-jwZ" id="uoE-UX-gde"/>
                                            <outlet property="likeImageview" destination="vMY-aN-Ui7" id="2Sz-k9-aoC"/>
                                            <outlet property="nameLabel" destination="fEI-ug-Ldb" id="FZ6-Ir-R6t"/>
                                            <outlet property="postImageView" destination="JAf-Ao-6LM" id="yUS-7U-JEw"/>
                                            <outlet property="profileImageView" destination="5Bk-lh-6ZQ" id="Iav-ks-gtS"/>
                                            <outlet property="shareImageView" destination="ib2-dD-jzf" id="ock-Rc-wny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-bL-OiV">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-Kv-SJP">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button_TouchUpInside:" destination="ZeP-ac-4dh" eventType="touchUpInside" id="AJM-hC-u7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2V7-TV-WOy" firstAttribute="leading" secondItem="lBI-Vj-Fsn" secondAttribute="leading" id="2wB-eF-aLR"/>
                            <constraint firstAttribute="bottom" secondItem="2V7-TV-WOy" secondAttribute="bottom" id="A59-Q5-Fww"/>
                            <constraint firstItem="x0G-bL-OiV" firstAttribute="centerY" secondItem="2V7-TV-WOy" secondAttribute="centerY" id="KuI-7G-UG3"/>
                            <constraint firstAttribute="trailing" secondItem="2V7-TV-WOy" secondAttribute="trailing" id="Z0a-6I-gp4"/>
                            <constraint firstItem="x0G-bL-OiV" firstAttribute="centerX" secondItem="2V7-TV-WOy" secondAttribute="centerX" id="uAv-kU-Kda"/>
                            <constraint firstItem="2V7-TV-WOy" firstAttribute="top" secondItem="lBI-Vj-Fsn" secondAttribute="top" id="zPO-t9-9xR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xwx-Sg-AIS">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="TIe-v7-yoV">
                            <connections>
                                <action selector="logout_TouchUpInside:" destination="ZeP-ac-4dh" id="28J-i2-Tjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="x0G-bL-OiV" id="NMJ-Mm-g3E"/>
                        <outlet property="tableView" destination="2V7-TV-WOy" id="Df0-ZL-dI2"/>
                        <segue destination="IM3-TQ-KcT" kind="show" identifier="CommentSegue" id="jB2-cx-Bwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56B-CE-3Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="222.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NA5-Al-Kln">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="cEK-gf-Stg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="TVN-Hu-R2C">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nz2-f5-gDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeP-ac-4dh" kind="relationship" relationship="rootViewController" id="0nJ-oM-qxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCM-Nr-7Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-556"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="ZQm-wh-03q">
            <objects>
                <viewController id="IM3-TQ-KcT" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8q-2C-DDa"/>
                        <viewControllerLayoutGuide type="bottom" id="yh2-Gh-iRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqE-my-taa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-Xq-1d9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="77" id="RRP-GT-s2D" userLabel="CommentCell" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRP-GT-s2D" id="n1E-zM-S7o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-av-16t">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ifm-xe-yba"/>
                                                        <constraint firstAttribute="width" constant="36" id="pyg-rH-lAU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-eo-j7A">
                                                    <rect key="frame" x="59" y="15" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-nI-aUR">
                                                    <rect key="frame" x="59" y="40" width="308" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wfg-nI-aUR" secondAttribute="trailing" constant="8" id="5Vr-5t-rTf"/>
                                                <constraint firstItem="2fR-eo-j7A" firstAttribute="top" secondItem="vJ8-av-16t" secondAttribute="top" id="D5S-19-QoO"/>
                                                <constraint firstAttribute="bottom" secondItem="wfg-nI-aUR" secondAttribute="bottom" constant="19" id="QZI-P3-Wqx"/>
                                                <constraint firstItem="vJ8-av-16t" firstAttribute="leading" secondItem="n1E-zM-S7o" secondAttribute="leading" constant="15" id="YwG-yH-HJa"/>
                                                <constraint firstItem="wfg-nI-aUR" firstAttribute="top" secondItem="2fR-eo-j7A" secondAttribute="bottom" constant="8" id="jxd-GH-eac"/>
                                                <constraint firstItem="vJ8-av-16t" firstAttribute="top" secondItem="n1E-zM-S7o" secondAttribute="top" constant="15" id="kkh-72-Pwf"/>
                                                <constraint firstItem="2fR-eo-j7A" firstAttribute="leading" secondItem="vJ8-av-16t" secondAttribute="trailing" constant="8" id="uZI-qO-mdx"/>
                                                <constraint firstItem="wfg-nI-aUR" firstAttribute="leading" secondItem="vJ8-av-16t" secondAttribute="trailing" constant="8" id="yUk-dw-QxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="wfg-nI-aUR" id="bXa-vf-3Bm"/>
                                            <outlet property="nameLabel" destination="2fR-eo-j7A" id="B8c-fv-bDi"/>
                                            <outlet property="profileImageView" destination="vJ8-av-16t" id="yO0-Qa-Lgm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-9H-zmL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td4-X8-9Yi">
                                        <rect key="frame" x="8" y="8" width="315" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-Vg-sW5">
                                        <rect key="frame" x="331" y="8" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="RnB-th-pCX"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="IM3-TQ-KcT" eventType="touchUpInside" id="idl-4N-dSr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Noz-Vg-sW5" firstAttribute="leading" secondItem="td4-X8-9Yi" secondAttribute="trailing" constant="8" id="ByR-I8-B6e"/>
                                    <constraint firstItem="td4-X8-9Yi" firstAttribute="leading" secondItem="3wn-9H-zmL" secondAttribute="leading" constant="8" id="F87-Cl-RFN"/>
                                    <constraint firstAttribute="trailing" secondItem="Noz-Vg-sW5" secondAttribute="trailing" constant="8" id="FJa-mA-d6g"/>
                                    <constraint firstItem="Noz-Vg-sW5" firstAttribute="top" secondItem="3wn-9H-zmL" secondAttribute="top" constant="8" id="TSC-0F-Nl2"/>
                                    <constraint firstAttribute="bottom" secondItem="td4-X8-9Yi" secondAttribute="bottom" constant="8" id="Wqp-2h-5kK"/>
                                    <constraint firstAttribute="bottom" secondItem="Noz-Vg-sW5" secondAttribute="bottom" constant="8" id="my5-vy-nLK"/>
                                    <constraint firstItem="td4-X8-9Yi" firstAttribute="top" secondItem="3wn-9H-zmL" secondAttribute="top" constant="8" id="qk1-QX-ZO1"/>
                                    <constraint firstAttribute="height" constant="50" id="v1I-nC-X2O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wn-9H-zmL" firstAttribute="leading" secondItem="dqE-my-taa" secondAttribute="leading" id="0e3-db-5ng"/>
                            <constraint firstAttribute="trailing" secondItem="sPI-Xq-1d9" secondAttribute="trailing" id="5cZ-SV-UmL"/>
                            <constraint firstItem="3wn-9H-zmL" firstAttribute="top" secondItem="sPI-Xq-1d9" secondAttribute="bottom" id="6yL-bM-42Z"/>
                            <constraint firstItem="sPI-Xq-1d9" firstAttribute="top" secondItem="dqE-my-taa" secondAttribute="top" id="7Ug-Pt-OHh"/>
                            <constraint firstItem="yh2-Gh-iRC" firstAttribute="top" secondItem="3wn-9H-zmL" secondAttribute="bottom" id="CIO-8R-Bro"/>
                            <constraint firstItem="sPI-Xq-1d9" firstAttribute="leading" secondItem="dqE-my-taa" secondAttribute="leading" id="ncG-1a-XRd"/>
                            <constraint firstAttribute="trailing" secondItem="3wn-9H-zmL" secondAttribute="trailing" id="y7C-zd-lDk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="td4-X8-9Yi" id="Jyh-d3-O9r"/>
                        <outlet property="sendButton" destination="Noz-Vg-sW5" id="yMU-CS-G7f"/>
                        <outlet property="tableView" destination="sPI-Xq-1d9" id="0Lv-Zc-tR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coa-rP-PXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="222.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
