<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="NNC-bc-cUF">
            <objects>
                <viewController id="KkQ-ir-8nM" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxs-p9-ak6"/>
                        <viewControllerLayoutGuide type="bottom" id="3XV-VR-YYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1A-vI-IG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pbV-Wx-BrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldr-yR-io9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6254" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBp-ja-w7O">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" id="UHf-M9-M2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="hNw-Xi-IFJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQq-dR-zze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkQ-ir-8nM" kind="relationship" relationship="rootViewController" id="DQN-vP-fvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccg-SX-fdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
    </resources>
</document>
